\relax 
\bibstyle{chicago}
\citation{mantha}
\citation{mantha}
\citation{mantha}
\citation{lin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bland Altman Plots In Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bland Altman Plot}{2}}
\citation{BA83}
\citation{BA83}
\newlabel{BA01}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Criticism of Bland Altman Plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Treatment of Outliers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bland Altman Plots}{3}}
