\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{4}
\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}
\contentsline {section}{\numberline {1.2}Introduction}{1}
\contentsline {section}{\numberline {1.3}Bland Altman Plots}{5}
\contentsline {subsection}{\numberline {1.3.1}Inspecting the Data}{7}
\contentsline {subsection}{\numberline {1.3.2}Limits of Agreement}{8}
\contentsline {subsection}{\numberline {1.3.3}Variations of the Bland Altman Plot}{8}
\contentsline {subsection}{\numberline {1.3.4}Agreement}{9}
\contentsline {subsection}{\numberline {1.3.5}Bias}{9}
\contentsline {subsection}{\numberline {1.3.6}Inappropriate assessment of Agreement}{9}
\contentsline {subsubsection}{Paired T tests}{9}
\contentsline {subsubsection}{Inappropriate Methodologies}{9}
\contentsline {subsubsection}{Pearson's Correlation Coefficient}{9}
\contentsline {subsection}{\numberline {1.3.7}Inappropriate use of the Correlation Coefficient}{10}
\contentsline {subsection}{\numberline {1.3.8}Bland Altman Plot}{10}
\contentsline {subsection}{\numberline {1.3.9}The Bland Altman Plot}{10}
\contentsline {subsubsection}{scatter plots}{10}
\contentsline {subsection}{\numberline {1.3.10}Effect of Outliers}{10}
\contentsline {subsection}{\numberline {1.3.11}Limits Of Agreement}{11}
\contentsline {subsubsection}{Precision of Limits of Agreement}{11}
\contentsline {subsection}{\numberline {1.3.12}Appropriate Use of Limits of Agreement}{11}
\contentsline {subsection}{\numberline {1.3.13}The Bland Altman Plot - Variations}{12}
\contentsline {subsection}{\numberline {1.3.14}Pitman \& Morgan Test}{12}
\contentsline {subsection}{\numberline {1.3.15}Lin's Reproducibility Index}{12}
\contentsline {section}{\numberline {1.4}Introduction}{13}
\contentsline {section}{\numberline {1.5}Grubbs' FCT Data }{16}
\contentsline {section}{\numberline {1.6}Agreement}{17}
\contentsline {section}{\numberline {1.7}Method Comparison Studies}{17}
\contentsline {section}{Bibliography}{17}
