This is BibTeX, Version 0.99cThe top-level auxiliary file: Chap3.aux
The style file: chicago.bst
I found no \citation commands---while reading file Chap3.aux
Database file #1: transferbib.bib
I was expecting a `,' or a `}'---line 851 of file transferbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1100 of file transferbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
