\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement of the three chronographs (Grubbs 1973)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements}}{4}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bland Altman Plots}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{6}}
\citation{BA83}
\citation{ludbrook97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inspecting the Data}{7}}
\citation{BA99}
\citation{BA99}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limits of Agreement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variations of the Bland Altman Plot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Agreement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Inappropriate assessment of Agreement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Paired T tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Inappropriate Methodologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's Correlation Coefficient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Inappropriate use of the Correlation Coefficient}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Bland Altman Plot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}The Bland Altman Plot}{10}}
\@writefile{toc}{\contentsline {subsubsection}{scatter plots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Effect of Outliers}{10}}
\citation{BA86}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Limits Of Agreement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Precision of Limits of Agreement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Appropriate Use of Limits of Agreement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}The Bland Altman Plot - Variations}{12}}
\newlabel{BA01}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Pitman \& Morgan Test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Lin's Reproducibility Index}{12}}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{13}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grubbs' FCT Data }{16}}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Agreement}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Method Comparison Studies}{17}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}}
