This is BibTeX, Version 0.99dThe top-level auxiliary file: Chap1main.aux
The style file: chicago.bst
I couldn't open database file transferbib.bib
---line 67 of file Chap1main.aux
 : \bibdata{transferbib
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file Chap1main.aux
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "Myles"
Warning--I didn't find a database entry for "Krumm"
Warning--I didn't find a database entry for "Grubbs73"
Warning--I didn't find a database entry for "BA83"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "Barnhart"
(There were 2 error messages)
