\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grubbs' FCT Data }{6}}
