This is BibTeX, Version 0.99dThe top-level auxiliary file: Chap1bmain.aux
The style file: chicago.bst
I couldn't open database file newbib.bib
---line 18 of file Chap1bmain.aux
 : \bibdata{newbib
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file Chap1bmain.aux
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "mantha"
Warning--I didn't find a database entry for "lin"
Warning--I didn't find a database entry for "Dewitte"
(There were 2 error messages)
