\begin{itemize}		
%-------------------------------------------------%
% Chapter 1

\item	Introduction to Method Comparison Studies	
	\begin{itemize}	
	\item	Accuracy and Precision
	\item	Repeatability (Bland Altman 1999)
	\item	Barnharts Paper
	\item	
	\end{itemize}	
		
%-------------------------------------------------%
% Chapter 2

\item	Bland and Altman Plot	
	\begin{itemize}	
	\item	Bland and Altman 1983 and 86
	\item	Limits of Agreement
	\item	
	\item	
	\end{itemize}
%-------------------------------------------------%		
% Chapter 3

\item	Introduction to LME Models	
	\begin{itemize}	
	\item	
	\item	
	\item	
	\end{itemize}
				
%-------------------------------------------------%				
% Chapter 4		

\item	Roy's Hypothesis Tests	
	\begin{itemize}	
	\item	
	\item	Bendix Carstensens's Approach
	\item	
	\end{itemize}		
		
%-------------------------------------------------%				
% Chapter 5		

\item	Simulation Studies	
	\begin{itemize}	
	\item	Reconstruction of Blood Data
	\item	
	\item	
	\end{itemize}		
				
		
%-------------------------------------------------%				
% Chapter 6		

\item	Profile Likelihood	
	\begin{itemize}	
	\item	Douglas Bates Comments on Interval Estimation
	\item	
	\item	
	\end{itemize}		
				
				
		
		
		
		
\end{itemize}		
