\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{4}
\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}
\contentsline {section}{\numberline {1.2}Bland Altman Plots}{5}
\contentsline {subsection}{\numberline {1.2.1}Inspecting the Data}{6}
\contentsline {subsection}{\numberline {1.2.2}Limits of Agreement}{10}
\contentsline {subsection}{\numberline {1.2.3}Variations of the Bland Altman Plot}{10}
\contentsline {subsection}{\numberline {1.2.4}Agreement}{10}
\contentsline {subsection}{\numberline {1.2.5}Bias}{10}
\contentsline {subsection}{\numberline {1.2.6}Inappropriate assessment of Agreement}{11}
\contentsline {subsubsection}{Paired T tests}{11}
\contentsline {subsubsection}{Inappropriate Methodologies}{11}
\contentsline {subsubsection}{Pearson's Correlation Coefficient}{11}
\contentsline {subsection}{\numberline {1.2.7}Inappropriate use of the Correlation Coefficient}{11}
\contentsline {subsection}{\numberline {1.2.8}Bland Altman Plot}{11}
\contentsline {subsection}{\numberline {1.2.9}The Bland Altman Plot}{12}
\contentsline {subsubsection}{scatter plots}{12}
\contentsline {subsection}{\numberline {1.2.10}Effect of Outliers}{12}
\contentsline {subsection}{\numberline {1.2.11}Limits Of Agreement}{12}
\contentsline {subsubsection}{Precision of Limits of Agreement}{13}
\contentsline {subsection}{\numberline {1.2.12}Appropriate Use of Limits of Agreement}{13}
\contentsline {subsection}{\numberline {1.2.13}The Bland Altman Plot - Variations}{13}
\contentsline {subsection}{\numberline {1.2.14}Pitman \& Morgan Test}{13}
\contentsline {subsection}{\numberline {1.2.15}Lin's Reproducibility Index}{13}
\contentsline {section}{\numberline {1.3}Introduction}{14}
\contentsline {section}{\numberline {1.4}Grubbs' FCT Data }{17}
\contentsline {section}{\numberline {1.5}Agreement}{18}
\contentsline {section}{\numberline {1.6}Method Comparison Studies}{18}
\contentsline {section}{Bibliography}{18}
