\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement of the three chronographs (Grubbs 1973)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements}}{4}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland Altman Plots}{5}}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods}}{6}}
\newlabel{GrubbsScatter}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inspecting the Data}{6}}
\citation{ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland Altman Plot For Fotobalk and Counter Methods}}{7}}
\newlabel{GrubbsBA}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{8}}
\newlabel{BAFanEffect}{{1.3}{8}}
\citation{BA99}
\citation{BA99}
\citation{BA86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bland-Altman Plot indicating the presence of proportional bias}}{9}}
\newlabel{PropBias}{{1.4}{9}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limits of Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variations of the Bland Altman Plot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inappropriate assessment of Agreement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Paired T tests}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inappropriate Methodologies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's Correlation Coefficient}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inappropriate use of the Correlation Coefficient}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Bland Altman Plot}{11}}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}The Bland Altman Plot}{12}}
\@writefile{toc}{\contentsline {subsubsection}{scatter plots}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Effect of Outliers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Limits Of Agreement}{12}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsubsection}{Precision of Limits of Agreement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Appropriate Use of Limits of Agreement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}The Bland Altman Plot - Variations}{13}}
\newlabel{BA01}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Pitman \& Morgan Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Lin's Reproducibility Index}{13}}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{14}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grubbs' FCT Data }{17}}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agreement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Method Comparison Studies}{18}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}}
