\relax 
\bibstyle{chicago}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\citation{lewis}
\citation{lewis}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Other Types of Studies}{2}}
\citation{lewis}
\citation{BA83}
\citation{lewis}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Other Types of Studies}{3}}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
