This is BibTeX, Version 0.99dThe top-level auxiliary file: DemingRegression.aux
The style file: chicago.bst
Case mismatch error between cite keys kummel and Kummel
---line 43 of file DemingRegression.aux
 : \citation{kummel
 :                 }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file DemingRegression.aux
Warning--I didn't find a database entry for "CornCoch"
Warning--I didn't find a database entry for "linnet99"
Warning--I didn't find a database entry for "Kummel"
Warning--I didn't find a database entry for "CarollRupert"
Warning--I didn't find a database entry for "zhang"
Warning--I didn't find a database entry for "AltmanBook"
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "BA83"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "ludbrook02"
Warning--I didn't find a database entry for "BXC2008"
Warning--I didn't find a database entry for "pb"
(There were 2 error messages)
