This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft Chaps 1 and 2 Jan 2015.aux
The style file: chicago.bst
I found no \bibdata command---while reading file Draft Chaps 1 and 2 Jan 2015.aux
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "Myles"
Warning--I didn't find a database entry for "Krumm"
Warning--I didn't find a database entry for "Grubbs73"
Warning--I didn't find a database entry for "Barnhart"
Warning--I didn't find a database entry for "BA83"
Warning--I didn't find a database entry for "Dewitte"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "BAcite"
Warning--I didn't find a database entry for "hollis"
Warning--I didn't find a database entry for "BritHypSoc"
Warning--I didn't find a database entry for "BH"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "Bartko"
Warning--I didn't find a database entry for "AltmanEllipse"
Warning--I didn't find a database entry for "BXC2008"
Warning--I didn't find a database entry for "luiz"
Warning--I didn't find a database entry for "mantha"
Warning--I didn't find a database entry for "Cohen"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "linnet98"
Warning--I didn't find a database entry for "BB89"
Warning--I didn't find a database entry for "CornCoch"
Warning--I didn't find a database entry for "ludbrook"
(There was 1 error message)
