\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{7}
\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{9}
\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{10}
\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{13}
\contentsline {subsection}{\numberline {1.2.4}Adverse features}{14}
\contentsline {subsection}{\numberline {1.2.5}Inferences on Bland-Altman estimates}{20}
\contentsline {subsection}{\numberline {1.2.6}Formal definition of limits of agreement}{20}
\contentsline {subsection}{\numberline {1.2.7}Replicate Measurements}{21}
\contentsline {subsection}{\numberline {1.2.8}Bland-Altman correlation test}{22}
\contentsline {subsection}{\numberline {1.2.9}Identifiability}{23}
\contentsline {section}{\numberline {1.3}Regression Methods}{24}
\contentsline {section}{\numberline {1.4}Outline of Thesis}{25}
