\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Method Comparison Studies}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{6}}
\citation{BA83}
\citation{Dewitte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods.}}{8}}
\newlabel{GrubbsScatter}{{1.1}{8}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{12}}
\newlabel{GrubbsBA-noLOA}{{1.2}{12}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{13}}
\newlabel{GrubbsDataTwoBAplots}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{13}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adverse features}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{15}}
\newlabel{BAFanEffect}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{15}}
\newlabel{PropBias}{{1.5}{15}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{16}}
\newlabel{Outliers}{{1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{17}}
\newlabel{GrubbsBartko}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{18}}
\newlabel{GrubbsBartko2}{{1.8}{18}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inferences on Bland-Altman estimates}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Formal definition of limits of agreement}{20}}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Replicate Measurements}{21}}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Bland-Altman correlation test}{22}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identifiability}{23}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regression Methods}{24}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Thesis}{25}}
