\relax 
\bibstyle{chicago}
\citation{Kinsella}
\citation{Grubbs48}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Measurement Error Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model Formulation and Formal Testing}{1}}
\citation{Thompson}
\citation{Thompson}
\citation{Kinsella}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Morgan Pitman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bartko's Bradley-Blackwood Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Blackwood Bradley Model}{3}}
\citation{Thompson}
\citation{Thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Pitman \& Morgan Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thompson 1963}{4}}
\citation{Thompson}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\citation{BA83}
\citation{Pitman,Morgan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{5}}
\citation{Cohen}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Formal Testing}{6}}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bartko's Regression and Ellipse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{8}}
\citation{Kinsella}
\citation{Kinsella}
\citation{Kinsella}
\citation{Grubbs48,Grubbs73}
\citation{Grubbs48}
\citation{Thompson}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Formal Models and Tests}{9}}
\citation{Kinsella}
\citation{morgan}
\citation{pitman}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Morgan-Pitman Testing}{10}}
