\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introductory Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of the three chronographs (Grubbs 1973)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference between Fotobalk and Counter measurements}}{4}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bland Altman Plots}{5}}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods}}{6}}
\newlabel{GrubbsScatter}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inspecting the Data}{6}}
\citation{ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{8}}
\newlabel{BAFanEffect}{{2}{8}}
\citation{BA99}
\citation{BA99}
\citation{BA86}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland-Altman Plot indicating the presence of proportional bias}}{9}}
\newlabel{PropBias}{{3}{9}}
\citation{BA99}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bland-Altman Plot indicating the presence of Outliers}}{10}}
\newlabel{PropBias}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Limits of Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Variations of the Bland Altman Plot}{10}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Agreement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Bias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Inappropriate assessment of Agreement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Paired T tests}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inappropriate Methodologies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's Correlation Coefficient}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Inappropriate use of the Correlation Coefficient}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Bland Altman Plot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}The Bland Altman Plot}{12}}
\citation{BA86}
\citation{BA99}
\@writefile{toc}{\contentsline {subsubsection}{scatter plots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Effect of Outliers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Limits Of Agreement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Precision of Limits of Agreement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}Appropriate Use of Limits of Agreement}{13}}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}The Bland Altman Plot - Variations}{14}}
\newlabel{BA01}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}Pitman \& Morgan Test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}Lin's Reproducibility Index}{14}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}}
