\relax 
\bibstyle{chicago}
\citation{Demi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Using Linear Mixed Effects Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Laird Ware Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Computation}{3}}
\citation{Faraway}
\citation{Demi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linear Mixed Effects Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Centering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Maximum Likelihood}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Grouped Data Sets}{4}}
\citation{Demi}
\citation{Demi}
\citation{Demi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Classical Models}{5}}
\citation{McCullSearle}
\citation{Searle}
\citation{Searle}
\citation{Demi}
\citation{Searle}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fixed Effects and Random Effects Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Fixed Effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Random Effects}{6}}
\citation{McCullSearle}
\citation{BrownPrescott}
\citation{BrownPrescott}
\citation{Searle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Variance Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}More complex examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Ratio Tests}{8}}
\citation{pb}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Computation on a mixed effects model}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machines Data , Pinheiro Bates}}{9}}
\citation{pb}
\citation{Henderson50,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Model Selection}{13}}
\citation{Faraway}
\citation{Demi}
\citation{Demi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Mixed Effects Models}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grouped Data Sets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Models}{14}}
\citation{Demi}
\citation{Demi}
\citation{McCullSearle}
\citation{Searle}
\citation{Searle}
\citation{Demi}
\citation{Searle}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Effects and Random Effects Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fixed Effects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Random Effects}{16}}
\citation{McCullSearle}
\citation{BrownPrescott}
\citation{BrownPrescott}
\citation{Searle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance Components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More complex examples}{17}}
\citation{Searle}
\citation{Searle}
\citation{Searle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mixed Models}{18}}
\citation{Searle}
\citation{BrownPrescott}
\citation{Demi}
\citation{BrownPrescott}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fixed or Random?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Advantages of Mixed Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Unbalanced Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Matrix Formulation}{19}}
\citation{lw82}
\citation{Henderson59}
\citation{Robinson}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed Model Calculations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formulation of the Variance Matrix V}{20}}
\citation{Henderson50,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimators and Predictors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Henderson's Mixed Model Equations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimability of Fixed Effects}{22}}
\citation{Demi}
\citation{PT71}
\citation{Harville}
\citation{McCullSearle}
\citation{PB}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maximum Likelihood Estimation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Restricted Likelihood Estimation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Ratio Tests}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computation of LMEs using R}{23}}
\citation{PB}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Machines Data , Pinheiro Bates}}{25}}
\citation{pb}
\citation{Demi}
\citation{Demi}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model Selection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Akaike Information Critierion}{27}}
\citation{Demi}
\citation{Demi}
\citation{Demi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errata}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinction between Classical Models and Mixed Models}{28}}
\citation{Demi}
\citation{PT71}
\citation{Harville}
\citation{McCullSearle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restricted Likelihood Estimation}{29}}
\citation{McCullSearle}
\citation{Searle}
\citation{Searle}
\citation{Demi}
\citation{Searle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed Effects and Random Effects Models}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed Effects}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Effects}{30}}
\citation{McCullSearle}
\citation{BrownPrescott}
\citation{BrownPrescott}
\citation{Searle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variance Components}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}More complex examples}{31}}
\citation{Searle}
\citation{Searle}
\citation{Searle}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed Models}{32}}
\citation{Searle}
\citation{BrownPrescott}
\citation{Demi}
\citation{BrownPrescott}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fixed or Random?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of Mixed Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Unbalanced Data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Matrix Formulation}{33}}
\citation{lw82}
\citation{Henderson59}
\citation{Robinson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mixed Model Calculations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulation of the Variance Matrix V}{34}}
\citation{Henderson50,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimators and Predictors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Henderson's Mixed Model Equations}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Ratio Tests}{36}}
