This is BibTeX, Version 0.99dThe top-level auxiliary file: LMEmodels.aux
The style file: chicago.bst
Case mismatch error between cite keys PB and pb
---line 88 of file LMEmodels.aux
 : \citation{PB
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PB and pb
---line 93 of file LMEmodels.aux
 : \citation{PB
 :             }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file LMEmodels.aux
Warning--I didn't find a database entry for "Demi"
Warning--I didn't find a database entry for "Faraway"
Warning--I didn't find a database entry for "McCullSearle"
Warning--I didn't find a database entry for "Searle"
Warning--I didn't find a database entry for "BrownPrescott"
Warning--I didn't find a database entry for "pb"
Warning--I didn't find a database entry for "Henderson50"
Warning--I didn't find a database entry for "Henderson63"
Warning--I didn't find a database entry for "Henderson73"
Warning--I didn't find a database entry for "Henderson84a"
Warning--I didn't find a database entry for "lw82"
Warning--I didn't find a database entry for "Henderson59"
Warning--I didn't find a database entry for "Robinson"
Warning--I didn't find a database entry for "PT71"
Warning--I didn't find a database entry for "Harville"
(There were 3 error messages)
