\contentsline {subsection}{\numberline {0.0.1}Using Linear Mixed Effects Models}{3}
\contentsline {subsection}{\numberline {0.0.2}Laird Ware Model}{3}
\contentsline {subsection}{\numberline {0.0.3}Computation}{3}
\contentsline {section}{\numberline {0.1}Linear Mixed Effects Models}{4}
\contentsline {subsubsection}{Applications}{4}
\contentsline {subsubsection}{Mean Centering}{4}
\contentsline {subsubsection}{Restricted Maximum Likelihood}{4}
\contentsline {section}{\numberline {0.2}Grouped Data Sets}{4}
\contentsline {subsection}{\numberline {0.2.1}Classical Models}{5}
\contentsline {section}{\numberline {0.3}Fixed Effects and Random Effects Models}{6}
\contentsline {subsection}{\numberline {0.3.1}Fixed Effects}{6}
\contentsline {subsection}{\numberline {0.3.2}Random Effects}{6}
\contentsline {subsection}{\numberline {0.3.3}Variance Components}{7}
\contentsline {subsection}{\numberline {0.3.4}More complex examples}{7}
\contentsline {subsubsection}{Likelihood Ratio Tests}{8}
\contentsline {section}{\numberline {0.4}Computation on a mixed effects model}{9}
\contentsline {section}{\numberline {0.5}Model Selection}{13}
\contentsline {chapter}{\numberline {1}Linear Mixed Effects Models}{14}
\contentsline {section}{\numberline {1.1}Grouped Data Sets}{14}
\contentsline {subsection}{\numberline {1.1.1}Classical Models}{14}
\contentsline {section}{\numberline {1.2}Fixed Effects and Random Effects Models}{16}
\contentsline {subsection}{\numberline {1.2.1}Fixed Effects}{16}
\contentsline {subsection}{\numberline {1.2.2}Random Effects}{16}
\contentsline {subsection}{\numberline {1.2.3}Variance Components}{17}
\contentsline {subsection}{\numberline {1.2.4}More complex examples}{17}
\contentsline {section}{\numberline {1.3}Mixed Models}{18}
\contentsline {subsection}{\numberline {1.3.1}Fixed or Random?}{19}
\contentsline {subsection}{\numberline {1.3.2}Advantages of Mixed Models}{19}
\contentsline {subsubsection}{Unbalanced Data}{19}
\contentsline {subsection}{\numberline {1.3.3}Matrix Formulation}{19}
\contentsline {section}{\numberline {1.4}Mixed Model Calculations}{20}
\contentsline {subsection}{\numberline {1.4.1}Formulation of the Variance Matrix V}{20}
\contentsline {subsection}{\numberline {1.4.2}Estimators and Predictors}{21}
\contentsline {subsection}{\numberline {1.4.3}Henderson's Mixed Model Equations}{21}
\contentsline {section}{\numberline {1.5}Estimability of Fixed Effects}{22}
\contentsline {section}{\numberline {1.6}Maximum Likelihood Estimation}{23}
\contentsline {subsection}{\numberline {1.6.1}Restricted Likelihood Estimation}{23}
\contentsline {subsubsection}{Likelihood Ratio Tests}{23}
\contentsline {section}{\numberline {1.7}Computation of LMEs using R}{23}
\contentsline {section}{\numberline {1.8}Model Selection}{27}
\contentsline {subsection}{\numberline {1.8.1}Akaike Information Critierion}{27}
\contentsline {chapter}{\numberline {2}Errata}{28}
\contentsline {section}{\numberline {2.1}Distinction between Classical Models and Mixed Models}{28}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimation}{29}
\contentsline {subsection}{\numberline {2.2.1}Restricted Likelihood Estimation}{29}
\contentsline {section}{\numberline {2.3}Fixed Effects and Random Effects Models}{30}
\contentsline {subsection}{\numberline {2.3.1}Fixed Effects}{30}
\contentsline {subsection}{\numberline {2.3.2}Random Effects}{30}
\contentsline {subsection}{\numberline {2.3.3}Variance Components}{31}
\contentsline {subsection}{\numberline {2.3.4}More complex examples}{31}
\contentsline {section}{\numberline {2.4}Mixed Models}{32}
\contentsline {subsection}{\numberline {2.4.1}Fixed or Random?}{33}
\contentsline {subsection}{\numberline {2.4.2}Advantages of Mixed Models}{33}
\contentsline {subsubsection}{Unbalanced Data}{33}
\contentsline {subsection}{\numberline {2.4.3}Matrix Formulation}{33}
\contentsline {section}{\numberline {2.5}Mixed Model Calculations}{34}
\contentsline {subsection}{\numberline {2.5.1}Formulation of the Variance Matrix V}{34}
\contentsline {subsection}{\numberline {2.5.2}Estimators and Predictors}{35}
\contentsline {subsection}{\numberline {2.5.3}Henderson's Mixed Model Equations}{35}
\contentsline {subsubsection}{Likelihood Ratio Tests}{36}
