\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method Comparison Studies}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{5}}
\citation{BA83}
\citation{Dewitte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods.}}{7}}
\newlabel{GrubbsScatter}{{1.1}{7}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{11}}
\newlabel{GrubbsBA-noLOA}{{1.2}{11}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{12}}
\newlabel{GrubbsDataTwoBAplots}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{12}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adverse features}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{14}}
\newlabel{BAFanEffect}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{14}}
\newlabel{PropBias}{{1.5}{14}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{15}}
\newlabel{Outliers}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{16}}
\newlabel{GrubbsBartko}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{17}}
\newlabel{GrubbsBartko2}{{1.8}{17}}
\citation{BA86}
\citation{BA86}
\citation{BA95}
\citation{mantha}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits of Agreement}{19}}
\citation{BA86}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bland-Altman plot with limits of agreement}}{20}}
\newlabel{GrubbsBAplot-noLOA}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inferences on Bland-Altman estimates}{20}}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formal definition of limits of agreement}{21}}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{lin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alternative agreement indices}{22}}
\citation{Barnhart}
\citation{Barnhart}
\citation{Barnhart}
\citation{lin2000}
\citation{lin2002}
\citation{BA99}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Agreement indices for Grubbs' data comparisons.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variations of the Bland-Altman Plot}{24}}
\citation{BA99}
\citation{Eksborg}
\citation{Dewitte}
\citation{BXC2008}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Replicate Measurements}{25}}
\citation{BXC2008}
\citation{Kinsella}
\citation{Kinsella}
\citation{Kinsella}
\citation{Grubbs48,Grubbs73}
\citation{Grubbs48}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Models and Tests}{27}}
\citation{Thompson}
\citation{Kinsella}
\citation{morgan}
\citation{pitman}
\citation{Bartko}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morgan Pitman Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paired sample \emph  {t} test}{29}}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bland-Altman correlation test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Identifiability}{30}}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\citation{CornCoch,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regression Methods}{32}}
\citation{ludbrook}
\citation{CornCoch}
\citation{linnet99}
\citation{Kummel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Deming Regression}{33}}
\citation{CarollRupert}
\citation{zhang}
\citation{AltmanBook}
\citation{CarollRupert}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Transmitral volumetric flow(MF) and left ventricular stroke volume (SV) in 21 patients. (Zhang et al 1986)}}{35}}
\citation{lewis}
\citation{lewis}
\citation{lewis}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Deming Regression For Zhang's Data}}{36}}
\newlabel{ZhangDeming}{{1.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Types of Studies}{36}}
\citation{lewis}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{39}}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Mixed effects Models}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Mixed effects Models}{40}}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\citation{singer}
\citation{PB}
\newlabel{LW}{{2.1}{41}}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Henderson's equations}{42}}
\citation{Henderson1963}
\citation{Robi:BLUP:1991}
\citation{Henderson:1950}
\citation{Henderson:1973}
\citation{Lee:Neld:Pawi:2006}
\newlabel{u&beta:JointDensity}{{2.2}{43}}
\newlabel{Henderson:Criterion}{{2.2}{43}}
\newlabel{Henderson:Equations}{{2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the fixed parameters}{43}}
\citation{REMLDefine}
\newlabel{Likelihood:MarginalModel}{{2.2}{44}}
\newlabel{mle:beta:hat}{{2.2}{44}}
\citation{EM}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the random effects}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for likelihood function optimization}{45}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\