\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akaike}{Akaike}{1974}]{akaike}
Akaike, H. (1974).
\newblock A new look at the statistical model identification.
\newblock {\em IEEE Transactions on Automatic Control\/}~{\em 19\/}(6),
  716–--723.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{BXC2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster
  et~al.}{1977}]{EM}
Dempster, A., N.~Laird, and D.~Rubin (1977).
\newblock Maximum likelihood from incomplete data via the em algorithme.
\newblock {\em ournal of the Royal Statistical Society. Series B\/}~{\em
  39\/}(1), 1–--38.

\bibitem[\protect\citeauthoryear{Dodge}{Dodge}{2003}]{REMLDefine}
Dodge, Y. (2003).
\newblock {\em The Oxford Dictionary of Statistical Terms}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Eisenhart}{Eisenhart}{1947}]{eisenhart}
Eisenhart, C. (1947).
\newblock The assumptions underlying the analysis of variance.
\newblock {\em Biometrics\/}~{\em 3\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1918}]{Fisher4}
Fisher, R. (1918).
\newblock The correlation between relatives on the supposition of mendelian
  inheritance.
\newblock {\em Transactions of the Royal Society of Edinburgh\/}~{\em 2},
  399–--433.

\bibitem[\protect\citeauthoryear{Green and Silverman}{Green and
  Silverman}{1994}]{Gree:Silv:nonp:1994}
Green, P.~J. and B.~W. Silverman (1994).
\newblock {\em Nonparametric Regression and Generalized Linear Models: a
  Roughness Penalty Approach}.
\newblock Chapman \& Hall Ltd.

\bibitem[\protect\citeauthoryear{Hamlett, Ryan, and Wolfinger}{Hamlett
  et~al.}{2004}]{hamlett}
Hamlett, A., L.~Ryan, and R.~Wolfinger (2004).
\newblock On the use of {PROC MIXED} to estimate correlation in the presence of
  repeated measures.
\newblock {\em Proceedings of the Statistics and Data Analysis Section, SAS
  Users Group International\/}~{\em 198-229}, 1–--7.

\bibitem[\protect\citeauthoryear{Hartley and Rao}{Hartley and
  Rao}{1967}]{HartleyRao}
Hartley, H. and J.~Rao (1967).
\newblock Maximum-likelihood estimation for the mixed analysis of variance
  model.
\newblock {\em Biometrika\/}~{\em 54\/}(1/2), 93--108.

\bibitem[\protect\citeauthoryear{Henderson}{Henderson}{1953}]{Henderson53}
Henderson, C. (1953).
\newblock Estimation of variance and covariance components.
\newblock {\em Biometrics\/}~{\em 9\/}(2), 226--252.

\bibitem[\protect\citeauthoryear{Henderson, Kempthorne, Searle, and von
  Krosigk}{Henderson et~al.}{1959}]{Henderson59}
Henderson, C., O.~Kempthorne, S.~Searle, and C.~von Krosigk (1959).
\newblock The estimation of environmental and genetic trends from records
  subject to culling.
\newblock {\em Biometrics\/}~{\em 15}, 192–--218.

\bibitem[\protect\citeauthoryear{Henderson, Kempthorne, Searle, and von
  Krosigk}{Henderson et~al.}{1963}]{Henderson63}
Henderson, C., O.~Kempthorne, S.~Searle, and C.~von Krosigk (1963).
\newblock The estimation of environmental and genetic trends from records
  subject to culling.
\newblock {\em Biometrics\/}~{\em 15}, 192–--218.

\bibitem[\protect\citeauthoryear{Henderson, Kempthorne, Searle, and von
  Krosigk}{Henderson et~al.}{1973}]{Henderson73}
Henderson, C., O.~Kempthorne, S.~Searle, and C.~von Krosigk (1973).
\newblock The estimation of environmental and genetic trends from records
  subject to culling.
\newblock {\em Biometrics\/}~{\em 15}, 192–--218.

\bibitem[\protect\citeauthoryear{Henderson, Kempthorne, Searle, and von
  Krosigk}{Henderson et~al.}{1984}]{Henderson84a}
Henderson, C., O.~Kempthorne, S.~Searle, and C.~von Krosigk (1984).
\newblock The estimation of environmental and genetic trends from records
  subject to culling.
\newblock {\em Biometrics\/}~{\em 15}, 192–--218.

\bibitem[\protect\citeauthoryear{Henderson}{Henderson}{1950}]{Henderson:1950}
Henderson, C.~R. (1950).
\newblock Estimation of genetic parameters (abstract).
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21}, 309--310.

\bibitem[\protect\citeauthoryear{Henderson}{Henderson}{1973}]{Henderson:1973}
Henderson, C.~R. (1973).
\newblock Sire evaluation and genetic trends.
\newblock In {\em Proceedings of the Animal Breeding and genetics Symposium in
  Honor of Dr Jay L.\ Lush}, pp.\  10--41. Champaign, Illinois: Americian
  Society of Animal Science and American Dairy Science Association.

\bibitem[\protect\citeauthoryear{Laird and Ware}{Laird and Ware}{1982}]{LW82}
Laird, N.~M. and J.~H. Ware (1982).
\newblock Random-effects models for longitudinal data.
\newblock {\em Biometrics\/}~{\em 38\/}(4), 963--974.

\bibitem[\protect\citeauthoryear{Lam, Webb, and O'Donnell}{Lam
  et~al.}{1999}]{Lam}
Lam, M., K.~Webb, and D.~O'Donnell (1999).
\newblock Correlation between two variables in repeated measurements.
\newblock {\em American Statistical Association, Proceedings of the Biometric
  Session\/}, 213--218.

\bibitem[\protect\citeauthoryear{Lee and Nelder}{Lee and
  Nelder}{1996}]{Lee:Neld:hier:1996}
Lee, Y. and J.~A. Nelder (1996).
\newblock Hierarchical generalized linear models ({D}isc: P656-678).
\newblock {\em Journal of the Royal Statistical Society, Series B:
  Methodological\/}~{\em 58}, 619--656.

\bibitem[\protect\citeauthoryear{Lee, Nelder, and Pawitan}{Lee
  et~al.}{2006}]{Lee:Neld:Pawi:2006}
Lee, Y., J.~A. Nelder, and Y.~Pawitan (2006).
\newblock {\em Generalized Linear Models with Random Effects: Unified Analysis
  via H-likelihood}.
\newblock Chapman \& Hall Ltd.

\bibitem[\protect\citeauthoryear{Patterson and Thompson}{Patterson and
  Thompson}{1971}]{PattersonThompson}
Patterson, H. and R.~Thompson (1971).
\newblock Recovery of inter-block information when block sizes are unequal.
\newblock {\em Biometrika\/}~{\em 58\/}(3), 545--554.

\bibitem[\protect\citeauthoryear{Pawitan}{Pawitan}{2001}]{Pawi:in:2001}
Pawitan, Y. (2001).
\newblock {\em In All Likelihood: Statistical Modelling and Inference Using
  Likelihood}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Pinheiro and Bates}{Pinheiro and
  Bates}{1994}]{PB}
Pinheiro, J. and D.~Bates (1994).
\newblock {\em Mixed Effects Models in S and S plus\/} (2nd ed.).
\newblock Reading, Massachusetts: Springer.

\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{1991}]{Robi:BLUP:1991}
Robinson, G.~K. (1991).
\newblock That {BLUP} is a good thing: {T}he estimation of random effects
  ({D}isc: P32-51).
\newblock {\em Statistical Science\/}~{\em 6}, 15--32.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009}]{roy}
Roy, A. (2009).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\bibitem[\protect\citeauthoryear{Singer}{Singer}{1998}]{singer}
Singer, J.~D. (1998).
\newblock Using sas proc mixed to fit multilevel models, hierarchical models,
  and individual growth models.
\newblock {\em Journal of Educational and Behavioral Statistics\/}~{\em
  24\/}(4), 323--355.

\bibitem[\protect\citeauthoryear{Tippett}{Tippett}{1931}]{tippett}
Tippett, L. (1931).
\newblock {\em The Methods of Statistics\/} (1st ed.).
\newblock London: Williams and Norgate.

\end{thebibliography}
