\relax 
\bibstyle{chicago}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Mixed effects Models}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Mixed effects Models}{1}}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\citation{singer}
\citation{PB}
\newlabel{LW}{{1.1}{2}}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Henderson's equations}{3}}
\newlabel{u&beta:JointDensity}{{1.2}{3}}
\newlabel{Henderson:Criterion}{{1.3}{3}}
\citation{Henderson1963}
\citation{Robi:BLUP:1991}
\citation{Henderson:1950}
\citation{Henderson:1973}
\citation{Lee:Neld:Pawi:2006}
\newlabel{Henderson:Equations}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the fixed parameters}{4}}
\newlabel{Likelihood:MarginalModel}{{1.5}{4}}
\newlabel{mle:beta:hat}{{1.6}{4}}
\citation{REMLDefine}
\citation{EM}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the random effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for likelihood function optimization}{5}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsubsection}{The extended likelihood}{6}}
\citation{Lee:Neld:Pawi:2006}
\@writefile{toc}{\contentsline {subsubsection}{The LME model as a general linear model}{7}}
\citation{lam}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repeated measurements in LME models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation of the response vector}{8}}
\citation{hamlett}
\citation{lam}
\citation{roy}
\citation{roy2006}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decomposition of the response covariance matrix}{9}}
\citation{hamlett}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Correlation terms}{10}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA99}
\citation{roy}
\citation{lam}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using LME for method comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Roy's methodology}{12}}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Correlation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variability test 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Variability test 2}{14}}
\citation{roy}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Variability test 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Demonstration of Roy's testing}{15}}
\citation{hamlett}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits of agreement in LME models}{18}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linked replicates}{19}}
\citation{akaike}
\citation{roy}
\citation{PB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation in R}{22}}
\citation{roy}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extension of Roy's methodology}{25}}
\citation{BXC2008}
\citation{roy}
\citation{roy}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}}
\bibcite{akaike}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{BA99}{{2}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BXC2008}{{3}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{EM}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{REMLDefine}{{5}{2003}{{Dodge}}{{Dodge}}}
\bibcite{eisenhart}{{6}{1947}{{Eisenhart}}{{Eisenhart}}}
\bibcite{Fisher4}{{7}{1918}{{Fisher}}{{Fisher}}}
\bibcite{Gree:Silv:nonp:1994}{{8}{1994}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{hamlett}{{9}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{HartleyRao}{{10}{1967}{{Hartley and Rao}}{{Hartley and Rao}}}
\bibcite{Henderson53}{{11}{1953}{{Henderson}}{{Henderson}}}
\bibcite{Henderson59}{{12}{1959}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson63}{{13}{1963}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson73}{{14}{1973}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson84a}{{15}{1984}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson:1950}{{16}{1950}{{Henderson}}{{Henderson}}}
\bibcite{Henderson:1973}{{17}{1973}{{Henderson}}{{Henderson}}}
\bibcite{LW82}{{18}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{lam}{{19}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{Lee:Neld:hier:1996}{{20}{1996}{{Lee and Nelder}}{{Lee and Nelder}}}
\bibcite{Lee:Neld:Pawi:2006}{{21}{2006}{{Lee et~al.}}{{Lee, Nelder, and Pawitan}}}
\bibcite{PattersonThompson}{{22}{1971}{{Patterson and Thompson}}{{Patterson and Thompson}}}
\bibcite{Pawi:in:2001}{{23}{2001}{{Pawitan}}{{Pawitan}}}
\bibcite{PB}{{24}{1994}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{Robi:BLUP:1991}{{25}{1991}{{Robinson}}{{Robinson}}}
\bibcite{roy2006}{{26}{2006}{{Roy}}{{Roy}}}
\bibcite{roy}{{27}{2009}{{Roy}}{{Roy}}}
\bibcite{singer}{{28}{1998}{{Singer}}{{Singer}}}
\bibcite{tippett}{{29}{1931}{{Tippett}}{{Tippett}}}
