This is BibTeX, Version 0.99dThe top-level auxiliary file: Master Chapter 2 Draft LMES - new version.aux
The style file: chicago.bst
Database file #1: transferbib.bib
I was expecting a `,' or a `}'---line 851 of file transferbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1104 of file transferbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Henderson1963"
Warning--page numbers missing in BXC2008
Warning--no number and no volume in lam
(There were 2 error messages)
