\relax 
\bibstyle{chicago}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Checking model assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Residual diagnostics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Standardized and studentized residuals}{1}}
\citation{west}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence analysis}{2}}
\citation{christensen}
\citation{tewomir}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Updating techniques}{3}}
\citation{cook77}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Residuals diagnostics in mixed models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Deletion methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Case Deletion Diagnostics}{4}}
\citation{cook86}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Cook's distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Likelihood distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Cost effection computation of inverse}{5}}
\bibcite{christensen}{{1}{1992}{{Christensen et~al.}}{{Christensen, Pearson, and Johnson}}}
\bibcite{cook77}{{2}{1977}{{Cook}}{{Cook}}}
\bibcite{cook86}{{3}{1986}{{Cook}}{{Cook}}}
\bibcite{schabenberger}{{4}{2004}{{Schabenberger}}{{Schabenberger}}}
\bibcite{tewomir}{{5}{2005}{{Tewomir and Galpin}}{{Tewomir and Galpin}}}
\bibcite{west}{{6}{2007}{{West et~al.}}{{West, Welch, and Galecki}}}
