This is BibTeX, Version 0.99cThe top-level auxiliary file: Master Chaps 1 and 2 Oct 27.aux
The style file: chicago.bst
I found no \bibdata command---while reading file Master Chaps 1 and 2 Oct 27.aux
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "Myles"
Warning--I didn't find a database entry for "Krumm"
Warning--I didn't find a database entry for "Grubbs73"
Warning--I didn't find a database entry for "Barnhart"
Warning--I didn't find a database entry for "BA83"
Warning--I didn't find a database entry for "Dewitte"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "BAcite"
Warning--I didn't find a database entry for "hollis"
Warning--I didn't find a database entry for "BritHypSoc"
Warning--I didn't find a database entry for "BH"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "Bartko"
Warning--I didn't find a database entry for "AltmanEllipse"
Warning--I didn't find a database entry for "BA95"
Warning--I didn't find a database entry for "mantha"
Warning--I didn't find a database entry for "BXC2008"
Warning--I didn't find a database entry for "luiz"
Warning--I didn't find a database entry for "lin2002"
Warning--I didn't find a database entry for "lin2000"
Warning--I didn't find a database entry for "Eksborg"
Warning--I didn't find a database entry for "Kinsella"
Warning--I didn't find a database entry for "Grubbs48"
Warning--I didn't find a database entry for "Thompson"
Warning--I didn't find a database entry for "morgan"
Warning--I didn't find a database entry for "pitman"
Warning--I didn't find a database entry for "Cohen"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "linnet98"
Warning--I didn't find a database entry for "BB89"
Warning--I didn't find a database entry for "CornCoch"
Warning--I didn't find a database entry for "ludbrook"
Warning--I didn't find a database entry for "linnet99"
Warning--I didn't find a database entry for "Kummel"
Warning--I didn't find a database entry for "CarollRupert"
Warning--I didn't find a database entry for "zhang"
Warning--I didn't find a database entry for "AltmanBook"
Warning--I didn't find a database entry for "lewis"
Warning--I didn't find a database entry for "pizzi"
Warning--I didn't find a database entry for "NIST"
Warning--I didn't find a database entry for "ACR"
Warning--I didn't find a database entry for "phelps"
Warning--I didn't find a database entry for "Fisher4"
Warning--I didn't find a database entry for "tippett"
Warning--I didn't find a database entry for "eisenhart"
Warning--I didn't find a database entry for "Henderson:1950"
Warning--I didn't find a database entry for "Henderson53"
Warning--I didn't find a database entry for "Henderson59"
Warning--I didn't find a database entry for "Henderson63"
Warning--I didn't find a database entry for "Henderson73"
Warning--I didn't find a database entry for "Henderson84a"
Warning--I didn't find a database entry for "HartleyRao"
Warning--I didn't find a database entry for "PattersonThompson"
Warning--I didn't find a database entry for "LW82"
Warning--I didn't find a database entry for "singer"
Warning--I didn't find a database entry for "PB"
(There was 1 error message)
