\relax 
\bibstyle{chicago}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Mixed effects Models}{1}}
\citation{singer}
\citation{PB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Likelihood and estimation}{2}}
\citation{akaike}
\citation{REMLDefine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Likelihood-based tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Likelihood estimation techniques}{3}}
\citation{Henderson:1950}
\citation{Robi:BLUP:1991}
\citation{Henderson:1950}
\citation{Henderson:1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Henderson's equations}{4}}
\newlabel{u&beta:JointDensity}{{2}{4}}
\newlabel{Henderson:Criterion}{{3}{4}}
\newlabel{Henderson:Equations}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the fixed parameters}{4}}
\newlabel{Likelihood:MarginalModel}{{5}{4}}
\citation{EM}
\newlabel{mle:beta:hat}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of the random effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms for likelihood function optimization}{5}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The extended likelihood}{6}}
\citation{Lee:Neld:Pawi:2006}
\citation{Lam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repeated measurements in LME models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical model}{8}}
\citation{roy}
\citation{hamlett}
\citation{Lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation of the response vector}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decomposition of the response covariance matrix}{9}}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation terms}{10}}
\citation{hamlett}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using LMEs for method comparison}{12}}
\citation{Lam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roy's variability tests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Procedures}{13}}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test for inter-method bias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation coefficient}{14}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration of Roy's testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix structures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variability test 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bland-Altman's blood data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variability test 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bland-Altman's blood data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variability test 3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bland-Altman's blood data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test for inter-method bias}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Correlation Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion of procedure}{20}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limits of agreement in LME models}{21}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linked replicates}{22}}
\citation{roy}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension of Roy's methodology}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roy's methodology for single measurements}{25}}
\bibdata{transferbib}
\bibcite{akaike}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{BA99}{{2}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BXC2008}{{3}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{EM}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{REMLDefine}{{5}{2003}{{Dodge}}{{Dodge}}}
\bibcite{eisenhart}{{6}{1947}{{Eisenhart}}{{Eisenhart}}}
\bibcite{Fisher4}{{7}{1918}{{Fisher}}{{Fisher}}}
\bibcite{Gree:Silv:nonp:1994}{{8}{1994}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{hamlett}{{9}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}}
\bibcite{HartleyRao}{{10}{1967}{{Hartley and Rao}}{{Hartley and Rao}}}
\bibcite{Henderson53}{{11}{1953}{{Henderson}}{{Henderson}}}
\bibcite{Henderson59}{{12}{1959}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson63}{{13}{1963}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson73}{{14}{1973}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson84a}{{15}{1984}{{Henderson et~al.}}{{Henderson, Kempthorne, Searle, and von Krosigk}}}
\bibcite{Henderson:1950}{{16}{1950}{{Henderson}}{{Henderson}}}
\bibcite{Henderson:1973}{{17}{1973}{{Henderson}}{{Henderson}}}
\bibcite{LW82}{{18}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{Lam}{{19}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{Lee:Neld:hier:1996}{{20}{1996}{{Lee and Nelder}}{{Lee and Nelder}}}
\bibcite{Lee:Neld:Pawi:2006}{{21}{2006}{{Lee et~al.}}{{Lee, Nelder, and Pawitan}}}
\bibcite{PattersonThompson}{{22}{1971}{{Patterson and Thompson}}{{Patterson and Thompson}}}
\bibcite{Pawi:in:2001}{{23}{2001}{{Pawitan}}{{Pawitan}}}
\bibcite{PB}{{24}{1994}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{Robi:BLUP:1991}{{25}{1991}{{Robinson}}{{Robinson}}}
\bibcite{roy}{{26}{2009}{{Roy}}{{Roy}}}
\bibcite{singer}{{27}{1998}{{Singer}}{{Singer}}}
\bibcite{tippett}{{28}{1931}{{Tippett}}{{Tippett}}}
