\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Christensen, Pearson, and Johnson}{Christensen
  et~al.}{1992}]{christensen}
Christensen, R., L.~M. Pearson, and W.~Johnson (1992).
\newblock Case-deletion diagnostics for mixed models.
\newblock {\em Technometrics\/}~{\em 34\/}(1), 38--45.

\bibitem[\protect\citeauthoryear{Cook}{Cook}{1977}]{cook77}
Cook, R. (1977).
\newblock Detection of influential observations in linear regression.
\newblock {\em Technometrics\/}~{\em 19}, 15--18.

\bibitem[\protect\citeauthoryear{Cook}{Cook}{1986}]{cook86}
Cook, R. (1986).
\newblock Assessment of local influence.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 48\/}(2), 133--169.

\bibitem[\protect\citeauthoryear{Schabenberger}{Schabenberger}{2004}]{schabenb%
erger}
Schabenberger, O. (2004).
\newblock Mixed model influence diagnostics.
\newblock 189–29.

\bibitem[\protect\citeauthoryear{Tewomir and Galpin}{Tewomir and
  Galpin}{2005}]{tewomir}
Tewomir, T. and J.~Galpin (2005).
\newblock Influence diagnostics for linear mixed models.
\newblock {\em Journal of Data Science\/}~{\em 3}, 153--177.

\bibitem[\protect\citeauthoryear{West, Welch, and Galecki}{West
  et~al.}{2007}]{west}
West, B., K.~Welch, and A.~Galecki (2007).
\newblock {\em Linear Mixed Models: a Practical Guide Using Statistical
  Software}.
\newblock Chapman and Hall CRC.

\end{thebibliography}
