\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{5}}
\citation{BA83}
\citation{Dewitte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland-Altman methodology}{6}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods.}}{7}}
\newlabel{GrubbsScatter}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bland-Altman plots}{7}}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bland-Altman plots for the Grubbs data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{10}}
\newlabel{GrubbsBA-noLOA}{{1.2.2}{10}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{11}}
\newlabel{GrubbsDataTwoBAplots}{{1.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prevalence of the Bland-Altman plot}{11}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adverse features}{12}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{13}}
\newlabel{BAFanEffect}{{1.2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{14}}
\newlabel{PropBias}{{1.2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{14}}
\newlabel{Outliers}{{1.2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{15}}
\newlabel{GrubbsBartko}{{1.2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{16}}
\newlabel{GrubbsBartko2}{{1.2.8}{16}}
\citation{BA86}
\citation{BA86}
\citation{BA95}
\citation{mantha}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits of Agreement}{18}}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Bland-Altman plot with limits of agreement}}{19}}
\newlabel{GrubbsBAplot-noLOA}{{1.3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inferences on Bland-Altman estimates}{19}}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formal definition of limits of agreement}{20}}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{lin2002}
\citation{Barnhart}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alternative agreement indices}{21}}
\citation{Barnhart}
\citation{lin2000}
\citation{lin2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.5}{\ignorespaces Agreement indices for Grubbs' data comparisons.}}{22}}
\citation{BA99}
\citation{BA99}
\citation{Eksborg}
\citation{Dewitte}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variations of the Bland-Altman Plot}{23}}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Replicate Measurements}{24}}
\citation{Kinsella}
\citation{Kinsella}
\citation{Kinsella}
\citation{Grubbs48,Grubbs73}
\citation{Grubbs48}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Models and Tests}{25}}
\citation{Thompson}
\citation{Kinsella}
\citation{morgan}
\citation{pitman}
\citation{Bartko}
\citation{Bartko}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morgan-Pitman Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paired sample \emph  {t} test}{27}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bland-Altman correlation test}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Identifiability}{28}}
\citation{BB89}
\citation{Bartko}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.6}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regression Methods}{29}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook}
\citation{CornCoch}
\citation{linnet99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Deming Regression}{30}}
\citation{Kummel}
\citation{CarollRupert}
\citation{zhang}
\citation{AltmanBook}
\citation{CarollRupert}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.7}{\ignorespaces Transmitral volumetric flow(MF) and left ventricular stroke volume (SV) in 21 patients. (Zhang et al 1986)}}{32}}
\citation{lewis}
\citation{lewis}
\citation{lewis}
\citation{BA83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.10}{\ignorespaces Deming Regression For Zhang's Data}}{33}}
\newlabel{ZhangDeming}{{1.6.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Types of Studies}{33}}
\citation{lewis}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{36}}
\citation{Fisher4}
\citation{tippett}
\citation{eisenhart}
\citation{Henderson:1950}
\citation{Henderson53,Henderson59,Henderson63,Henderson73,Henderson84a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Mixed effects Models}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Mixed effects Models}{37}}
\citation{HartleyRao}
\citation{PattersonThompson}
\citation{LW82}
\citation{singer}
\citation{PB}
