\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of the three chronographs (Grubbs 1973)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference between Fotobalk and Counter measurements}}{4}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bland Altman Plots}{5}}
\citation{BA83}
\citation{ludbrook97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods}}{6}}
\newlabel{GrubbsScatter}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspecting the Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland Altman Plot For Fotobalk and Counter Methods}}{7}}
\newlabel{GrubbsBA}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{8}}
\newlabel{BAFanEffect}{{3}{8}}
\citation{BA99}
\citation{BA99}
\citation{BA86}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bland-Altman Plot indicating the presence of proportional bias}}{9}}
\newlabel{PropBias}{{4}{9}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bland-Altman Plot indicating the presence of Outliers}}{10}}
\newlabel{PropBias}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits of Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variations of the Bland Altman Plot}{10}}
