\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Limits of agreement for Carstensen's data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Limits of Agreement in LME models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Repeatability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamlett and Lam}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roy's variability tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Comparison Stduies with \texttt  {R}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accuracy and Precision}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Agreement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inappropriate Techniques for MCS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Links and Papers}{8}}
\bibdata{newbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Repeatability}{9}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
