\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reproducibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coefficient of Repeatability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coefficient of Repeatability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance of Repeatability}{2}}
\citation{BA99}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{Barnhart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coefficient of Repeatability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repeatability}{3}}
