This is BibTeX, Version 0.99cThe top-level auxiliary file: Roy's Methodology.aux
The style file: chicago.bst
Database file #1: transferbib.bib
I was expecting a `,' or a `}'---line 713 of file transferbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 912 of file transferbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Roy2009"
Warning--I didn't find a database entry for "haber"
(There were 2 error messages)
