This is BibTeX, Version 0.99cThe top-level auxiliary file: SCRATCH PAD.aux
The style file: chicago.bst
I found no \bibdata command---while reading file SCRATCH PAD.aux
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "mantha"
Warning--I didn't find a database entry for "lin"
Warning--I didn't find a database entry for "Dewitte"
Warning--I didn't find a database entry for "BA83"
(There was 1 error message)
