\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{bxc2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Hamlett, Ryan, and Wolfinger}{Hamlett
  et~al.}{2004}]{hamlett}
Hamlett, A., L.~Ryan, and R.~Wolfinger (2004).
\newblock On the use of {PROC MIXED} to estimate correlation in the presence of
  repeated measures.
\newblock {\em Proceedings of the Statistics and Data Analysis Section, SAS
  Users Group International\/}~{\em 198-229}, 1–--7.

\bibitem[\protect\citeauthoryear{Lam, Webb, and O'Donnell}{Lam
  et~al.}{1999}]{lam}
Lam, M., K.~Webb, and D.~O'Donnell (1999).
\newblock Correlation between two variables in repeated measurements.
\newblock {\em American Statistical Association, Proceedings of the Biometric
  Session\/}, 213--218.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009}]{roy}
Roy, A. (2009).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\end{thebibliography}
