\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LME models for MCS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the LME model}{1}}
\citation{bxc2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bendix Carstensen's data sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limits of agreement for Carstensen's data}{2}}
\citation{bxc2008}
\citation{BXC2008}
\citation{roy}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limits of Agreement in LME models}{3}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repeatability}{4}}
\citation{Roy2009}
\citation{hamlett}
\citation{lam}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hamlett and Lam}{5}}
\citation{Roy2009}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Roy's variability tests}{6}}
\bibcite{BA99}{{1}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{bxc2008}{{2}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{hamlett}{{3}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{lam}{{4}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{roy}{{5}{2009}{{Roy}}{{Roy}}}
