This is BibTeX, Version 0.99cThe top-level auxiliary file: Transfer - SCRATCH3 LMEs.aux
The style file: chicago.bst
I found no \bibdata command---while reading file Transfer - SCRATCH3 LMEs.aux
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "student"
Warning--I didn't find a database entry for "Fisher3"
Warning--I didn't find a database entry for "BA95"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "BXC"
Warning--I didn't find a database entry for "luiz"
Warning--I didn't find a database entry for "DunnSEME"
Warning--I didn't find a database entry for "BXC2008"
(There was 1 error message)
