\relax 
\bibstyle{chicago}
\citation{ludbrook97}
\citation{Myles}
\citation{Krumm}
\citation{Grubbs73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Barnhart}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity measurement from the three chronographs (Grubbs 1973).}}{3}}
\citation{Barnhart}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Difference between Fotobalk and Counter measurements.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bland-Altman Plots}{5}}
\citation{BA83}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot For Fotobalk and Counter Methods.}}{7}}
\newlabel{GrubbsScatter}{{1.1}{7}}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using Bland-Altman Plots}{8}}
\citation{BA86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{10}}
\newlabel{GrubbsBA-noLOA}{{1.2}{10}}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{11}}
\newlabel{GrubbsDataTwoBAplots}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{12}}
\newlabel{BAFanEffect}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{12}}
\newlabel{PropBias}{{1.5}{12}}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{13}}
\newlabel{Outliers}{{1.6}{13}}
\citation{Bartko}
\citation{AltmanEllipse}
\citation{Bartko}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{15}}
\newlabel{GrubbsBartko}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{15}}
\newlabel{GrubbsBartko2}{{1.8}{15}}
\citation{BA99}
\citation{BA99}
\citation{Eksborg}
\citation{Dewitte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variations of the Bland-Altman Plot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regression-based Limits of Agreement}{17}}
\citation{BA99}
\citation{BXC2008}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Replicate Measurements}{18}}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\citation{CornCoch,ludbrook97}
\citation{CornCoch}
\citation{Kummel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regression Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deming's Regression}{21}}
\citation{zhang}
\citation{AltmanBook}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Transmitral volumetric flow(MF) and left ventricular stroke volume (SV) in 21 patients. (Zhang et al 1986)}}{23}}
\citation{CarollRupert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Deming Regression For Zhang's Data}}{24}}
\newlabel{ZhangDeming}{{1.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Mixed Effects Models}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LME models in Method comparison}{25}}
\citation{LaiShiao}
\citation{Shiao}
\citation{LaiShiao}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lai Shiao}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Single fixed effect}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Two fixed effects}{27}}
\citation{LaiShiao}
\citation{BXC2004}
\citation{DunnSEME}
\citation{BXC2004}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carstensen's Mixed Models}{29}}
\citation{BXC2008}
\citation{BXC2004}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using LME models to create Prediction Intervals}{31}}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{AltmanBook}{{3}{1991}{{Altman}}{{Altman}}}
\bibcite{Barnhart}{{4}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{5}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{6}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{7}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{CarollRupert}{{9}{1996}{{Carroll and Ruppert}}{{Carroll and Ruppert}}}
\bibcite{BXC2004}{{10}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{BXC2008}{{11}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{12}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{13}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{14}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{15}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{16}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{Grubbs73}{{17}{1973}{{Grubbs}}{{Grubbs}}}
\bibcite{hollis}{{18}{1996}{{Hollis}}{{Hollis}}}
\bibcite{Krumm}{{19}{2000}{{Krummenauer et~al.}}{{Krummenauer, Genevriere, and Nixdorff}}}
\bibcite{Kummel}{{20}{1879}{{Kummel}}{{Kummel}}}
\bibcite{LaiShiao}{{21}{2005}{{Lai and Shiao}}{{Lai and Shiao}}}
\bibcite{ludbrook97}{{22}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{Myles}{{23}{2007}{{Myles}}{{Myles}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{BAcite}{{25}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\bibcite{zhang}{{26}{1986}{{Zhang et~al.}}{{Zhang, Nitter-Hauge, Ihlen, Rootwelt, and Myhre}}}
