\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Bland-Altman Plots}{5}
\contentsline {subsection}{\numberline {1.2.1}Using Bland-Altman Plots}{8}
\contentsline {subsection}{\numberline {1.2.2}Variations of the Bland-Altman Plot}{17}
\contentsline {subsection}{\numberline {1.2.3}Regression-based Limits of Agreement}{17}
\contentsline {subsection}{\numberline {1.2.4}Replicate Measurements}{18}
\contentsline {section}{\numberline {1.3}Regression Methods}{21}
\contentsline {subsection}{\numberline {1.3.1}Deming's Regression}{21}
\contentsline {chapter}{\numberline {2}Linear Mixed Effects Models}{25}
\contentsline {section}{\numberline {2.1}LME models in Method comparison}{25}
\contentsline {section}{\numberline {2.2}Lai Shiao}{26}
\contentsline {subsubsection}{Single fixed effect}{27}
\contentsline {subsubsection}{Two fixed effects}{27}
\contentsline {section}{\numberline {2.3}Carstensen's Mixed Models}{29}
\contentsline {subsection}{\numberline {2.3.1}Using LME models to create Prediction Intervals}{31}
\contentsline {section}{Bibliography}{31}
