\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Christensen, Pearson, and Johnson}{Christensen
  et~al.}{1992}]{Christensen}
Christensen, R., L.~M. Pearson, and W.~Johnson (1992).
\newblock Case-deletion diagnostics for mixed models.
\newblock {\em Technometrics\/}~{\em 34\/}(1), 38--45.

\bibitem[\protect\citeauthoryear{Cook}{Cook}{1986}]{cook86}
Cook, R. (1986).
\newblock Assessment of local influence.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 48\/}(2), 133--169.

\bibitem[\protect\citeauthoryear{Haslett and Dillane}{Haslett and
  Dillane}{2004}]{HaslettDillane}
Haslett, J. and D.~Dillane (2004).
\newblock Application of `delete = replace' to deletion diagnostics for
  variance component estimation.
\newblock {\em Journal of the Royal Statistical Society (Series B)\/}~{\em 66},
  131–--143.

\bibitem[\protect\citeauthoryear{Preisser}{Preisser}{1996}]{preisser}
Preisser, J.~S. (1996).
\newblock Deletion diagnostics for generalised estimating equations.
\newblock {\em Biometrika\/}~{\em 83\/}(3), 551–--5562.

\bibitem[\protect\citeauthoryear{Schabenberger}{Schabenberger}{2004}]{schabenb%
erger}
Schabenberger, O. (2004).
\newblock Mixed model influence diagnostics.
\newblock 189–29.

\end{thebibliography}
