This is BibTeX, Version 0.99cThe top-level auxiliary file: Updating.aux
The style file: chicago.bst
Database file #1: transferbib.bib
I was expecting a `,' or a `}'---line 851 of file transferbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1100 of file transferbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CookWeisberg"
Warning--I didn't find a database entry for "Christiansen"
Warning--empty booktitle in schabenberger
(There were 2 error messages)
