\relax 
\citation{HaslettDillane}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Updating Formulae}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}subset deletion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marginal Residuals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DFBETA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deletion Diagnostics}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Updating Techniques and Cross Validation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Updating of Regression Estimates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Updating Standard deviation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Updating Regression Estimates}{5}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inference on intercept and slope}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sherman Morrison Woodbury Formula}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measures of Influence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cook's Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DFFITS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PRESS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Delete = Replace}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to MCS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hat Matrix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hat Values for MCS regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Influence measures using R}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More on Linear Mixed Effects Models}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented GLMs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Augmented linear model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean Square Prediction Error}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leave one out}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leave k out}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cross Validation Techniques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PRESS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PRESS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Updating of Regression Estimates}{17}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Influence Measures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Subset Deletion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cross Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lesaffre's paper.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Updating of Regression Estimates}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Updating Standard deviation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Updating Regression Estimates}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Inference on intercept and slope}{22}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sherman Morrison Woodbury Formula}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Measures of Influence}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Cook's Distance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}DFFITS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}PRESS}{25}}
\citation{Christiansen}
\citation{cook86}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Case Deletion Diagnostics}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}mixed models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Case Deletion Diagnostics for Mixed Models}{26}}
\citation{preisser}
\citation{Christensen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Delete = Replace}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Terminology for Case Deletion diagnostics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Case-Deletion results for Fixed effects}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Case-Deletion results for Variance components}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Cook's 1986 paper on Local Influence}{27}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Iterative and non-iterative influence analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}estimation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Marginal and Conditional Residuals}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Likelihood Distance}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Effects on fitted and predicted values}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}PRESS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Application to MCS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}The Hat Matrix}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Hat Values for MCS regression}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Influence measures using R}{34}}
\bibstyle{chicago}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Prediction Interval Sum of Squares}{35}}
\bibcite{Christensen}{{1}{1992}{{Christensen et~al.}}{{Christensen, Pearson, and Johnson}}}
\bibcite{cook86}{{2}{1986}{{Cook}}{{Cook}}}
\bibcite{HaslettDillane}{{3}{2004}{{Haslett and Dillane}}{{Haslett and Dillane}}}
\bibcite{preisser}{{4}{1996}{{Preisser}}{{Preisser}}}
\bibcite{schabenberger}{{5}{2004}{{Schabenberger}}{{Schabenberger}}}
