Zewotir Notepad

\begin{quote}
Abstract: Linear mixed models are extremely sensitive to outlying responses and extreme points in the fixed and random effect design spaces. Few diagnostics are available in standard computing packages. We provide routine diagnostic tools, which are computationally inexpensive. The diagnostics
are functions of basic building blocks: studentized residuals, error contrast matrix, and the inverse of the response variable covariance matrix. The basic building blocks are computed only once from the complete data analysis and provide information on the influence of the data on different aspects
of the model fit. Numerical examples provide analysts with the complete pictures of the diagnostics.
\end{quote}
Key words: Case deletion, influential observations, randomeffects, statistical
diagnostics, variance components ratios.

%-------------------------------------------------------------------------------------------------------%

Description: The influence of observations on statistical inference is of importance in statistical data analysis. 
A practical and well-established approach to influence analysis is based on case deletion. 
We provide computationally inexpensive diagnostic tools for linear mixed models. 
The diagnostics are a function of basic building blocks, computed only once from the complete data analysis, 
and provide information on the influence of the data on different aspects of the model fit.


%-------------------------------------------------------------------------------------------------------%
Residual standard deviation.
Roy Subject effects, replicate in subject,
Cardiac data PEFR data from BLand
 Royal Melbourne Hospital.
Roy demonstrates that correlation can be described under the model formulation.
 
\[Y_i = x.\beta + Z.u + epsilon]\
Laird Ware form (litte et al)

%-------------------------------------------%
Multivariariate normal distribubtion
 
Between subject variability G
Within subject variability R
 
 
%-------------------------------------------------------------------------------------------------------%

For the purpose of comparison of both approaches, we compute the limits of agreement for two methods described in 
well known data sets.
%Examples Done On Other Notepad

%-------------------------------------------------------------------------------------------------------%

% Zewotir
\epsilon is an $n times 1$ vector of error terms
Zewotir provides routine diagnostics tools that are computationally inexpensive.
\boldsymbol{u}_i is a q_i \times 1  vector of random variables from \mathcal{N}(0 \sigma^2.I)
 
 
Christensen Petersen and Johnson studied case deletion diagnostics. 
%-------------------------------------------------------------------------------------------------------% 

% 2. Model Definiton and Estimation 
 
%-------------------------------------------------------------------------------------------------------%  
% 3. Background, Notation and Update Formulae

\section{Section 3}

\[  \boldsymbol{X} = \left[  \begin{array}{c} x^{\prime} \\ \boldsymbol{X} \end{array} \right]   \]

\[  \boldsymbol{Z} = \left[  \begin{array}{c} z^{\prime} \\ \boldsymbol{Z} \end{array} \right]   \] 

$\boldsymbol{A}_{(i)}$ denote an $n\times m$ matrix $\boldsymbol{A}$ with the $i-$th row removed.
 
\[ X= \left[ \begin{array} x_i \\ X(i) \end{array} \right] \]
%-------------------------------------------------------------------------------------------------------%
%Page 158 Top Half

CPJ used certain statistics as the basic building blocks of case deletion diagnostics.


%-------------------------------------------------------------------------------------------------------%
%Page 158 Lower Half

\textbf{Theorem 2 :} Basic Theorem of efficient updating (Zewotir)

%-------------------------------------------------------------------------------------------------------%
%Zewotir section 4
\section{Measures of Influence}
% 4.1 influence on variance component rations
%     4.1.1 Analogue of Cook’s Distance
%     4.1.2 Analogue of Information Ratio

%Page  161
Cook's Distance
\[  CD_{i}(\gamma) = \boldsymbol{g}^{\prime}_{(i)} ( \boldsymbol{I} + var(\hat{\gamma}) \boldsymbol{G} + \boldsymbol{g}\]

Large values of $CD$ highlights observations for special attention$.

Information Ratio
\[ IR(\gamma) = det( \boldsymbol{I}_r + var(\hat{\gamma})\boldsymbol{G} \]

\begin{itemize}
\item $det(A)$ denotes the determinant of the square matrix $\boldsymbol{A}$.
\item
\end{itemize}
%-------------------------------------------------------------------------------------------------------%

4.2. Influence on fixed effects parameter estimates
4.2.1 Analogue of Cook’s Distance
The Cook’s distance can be extended to measure influence on the fixed effects in the mixed models.
Large values of CD_i(\beta) indicates points for further consideration
%------------------------------------%
4.2.2. Analogue of the variance ratio

The variance ratio measures the change of the determinant of the variance of the fixed effects parameter estimates when the i-th case is deleted.

%------------------------------------%
%Page 163
4.2.3 Analogue of the Cook-Weisberg statistic

This statistic is used to measure the change of the confidence ellipsoid value of $\beta$.
\[ \boldsymbol{y} \sim N ( boldsymbol{X}\beta , \sigma^2_epsilon boldsymbol{H})\]

The $100(1-\alpha)\%$ confidence ellipsoid for $\beta$ is....

Cook and Weisberg proposed the logarithm of the ratio $E_{(i)}$ to E as a measure of influence.


%-------------------------------------------------------------------------------------------------------%


4.2.4 Analogue of the Andrews Pregibons statistic
This is another measure based on the volume of the confidence ellipsoid. AP_i
%-------------------------------------------------------------------------------------------------------%

4.3 Influence on random effects prediction.
Analogue of Cook’s Distance
A large CD_i(u) indicates that the i-th observation is influential in predicting random effects.
%-------------------------------------------------------------------------------------------------------%

4.4 Influence on the likelihood function
Likelihood Distance ($LD_i$)
%-------------------------------------------------------------------------------------------------------%

4.5 influence on the linear functions of the fixed effect parameters.
All the diagnostics are a function of the following basic building blocks
1)  	Studentized residuals
2)  	Error contrast matrix
3)  	The inverse of the response variable covariance matrix.
The basic building blocks are computed once from the complete data set.
Zewotir assumes that D is block diagonal with the i-th block being $\gamma. I$.
%-------------------------------------------------------------------------------------------------------% 
Applications in other notepad
