WinBUGS code for question 1 and 2 of exercise 9

# Fetal Biometry Data from the Western Australian Pregnancy Cohort Study
# Head Circumference HC (mm) and Gestational age GA (weeks)
# Number of subjects 707
# Number of individual observations 3097

Variables:

#   Y                			Array of transformed outcome values SQRT(HC)
#   X						   Array of transformed gestational age GA - 0.0116638*GA^2
#   id	  			         Individual index number 1:707
#   mu			 			Mean of Y given id, X, beta[1] and beta[2]
#   esigma	 			Error standard deviation
#    etau         			Error precision
#    sub.beta  			Realised intercept/gradient random effects of dimension 707 x 2
#    u[]	  				   Centred intercept/gradient random effects
#    mu.beta[]             Mean of random effects, that is, the fixed effects
#    Omega.beta[,]    Precision matrix with prior Wishart distribution
#    Sigma2.beta[,]   Variance-covariance matrix of the random effects
#    R[,],              	    Prior guess at order of covariance matrix
                        				for the random effects
#    rancov              	Random effects correlation
                          
model
{

for (i in 1:707)
{
u[i,1:2] ~ dmnorm(zero.beta[],Omega.beta[,]);
sub.beta[i,1] <- mu.beta[1] + u[i,1];
sub.beta[i,2] <- mu.beta[2] + u[i,2];
}

recov <- sub.beta[1,1]*sub.beta[1,2];

dumnode <- ga[1] + hc[1];

for (j in 1:3097)
{
mu[j] <- (mu.beta[1] + u[id[j],1]) + (mu.beta[2] + u[id[j],2])*(X[j]);
Y[j] ~ dnorm(mu[j],tau.e);
}

zero.beta[1] <- 0
zero.beta[2] <- 0
mu.beta[1] ~ dnorm(0.0,1.0E-5);
mu.beta[2] ~ dnorm(0.0,1.0E-5);
tau.e <- 1/pow(sigma.e,2);
sigma.e ~ dunif(0,10);
sigma2.e <- pow(sigma.e,2);
Omega.beta[1:2,1:2] ~ dwish(R[,],2);  	
R[1,1] <- 0.5;    R[1,2] <- 0;   		 
R[2,1] <- 0;    R[2,2] <- 0.1;    		
Sigma2.beta[1:2,1:2] <- inverse(Omega.beta[,]);
rancov <- Sigma2.beta[1,2] /
(sqrt(Sigma2.beta[1,1])*(sqrt(Sigma2.beta[2,2])));  
}

inits

list( mu.beta = c(0,0), sigma.e = 0.2,
Omega.beta = structure(.Data = c(1,0,0,1), .Dim = c(2, 2)))

#  Estimates and standard errors for the head circumference model
#  lambda in the Box-Cox Transformation is 0.5, so Y = SQRT(HC)
#  transformation of gestational age is 
#  X = g(GA) = GA - 0.0116638*GA^2
#  Estimates from MLwiN, RIGLS with random intercept, linear and covariance
#  Standard errors in brackets
#  FIXED PARAMETERS:
#   intercept = -0.08372262 (0.04438324)
#   linear    =  0.86843520 (0.00238596)
#  RANDOM PARAMETERS (variances):
#   intercept  =  0.65512600 (0.07485665)
#   linear     =  0.00185621 (0.00021622)
#   covariance = -0.03317791 (0.00396940)
#   residual   =  0.04910566 (0.00165977)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	Sigma2.beta[1,1]	0.6561	0.07397	0.002278	0.5175	0.6542	0.8097	10001	10000
	Sigma2.beta[1,2]	-0.03389	0.003957	1.209E-4	-0.04204	-0.03377	-0.02652	10001	10000
	Sigma2.beta[2,1]	-0.03389	0.003957	1.209E-4	-0.04204	-0.03377	-0.02652	10001	10000
	Sigma2.beta[2,2]	0.002107	2.187E-4	6.49E-6	0.0017	0.0021	0.00256	10001	10000
	sigma.e	0.2199	0.003646	6.498E-5	0.2129	0.2199	0.227	10001	10000
	mu.beta[1]	-0.07757	0.04463	0.001782	-0.1661	-0.07654	0.008294	10001	10000
	mu.beta[2]	0.8681	0.002458	9.75E-5	0.8633	0.868	0.873	10001	10000

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	Sigma2.beta[1,1]	215.9	65.41	10.36	106.8	215.8	320.2	501	1500
	Sigma2.beta[1,2]	19.44	6.118	0.9706	9.377	19.03	29.96	501	1500
	Sigma2.beta[2,1]	19.44	6.118	0.9706	9.377	19.03	29.96	501	1500
	Sigma2.beta[2,2]	1.751	0.5744	0.09123	0.8246	1.681	2.806	501	1500
	sigma.e	0.2194	0.003606	1.648E-4	0.2123	0.2195	0.2265	501	1500
	mu.beta[1]	9.728	2.262	0.3642	6.557	9.469	13.85	501	1500
	mu.beta[2]	-0.4352	0.218	0.03511	-0.7878	-0.4347	-0.03898	501	1500
	rancov	0.9998	8.8E-5	1.378E-5	0.9995	0.9998	0.9999	501	1500
	recov	19.04	6.154	0.958	8.697	18.69	29.76	501	1500

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	Sigma2.beta[1,1]	0.06952	0.004913	1.24E-4	0.06008	0.06934	0.07959	2001	3000
	Sigma2.beta[1,2]	-0.003769	7.985E-4	2.65E-5	-0.005379	-0.003751	-0.002212	2001	3000
	Sigma2.beta[2,1]	-0.003769	7.985E-4	2.65E-5	-0.005379	-0.003751	-0.002212	2001	3000
	Sigma2.beta[2,2]	0.002352	2.179E-4	8.845E-6	0.00195	0.002347	0.002796	2001	3000
	sigma.e	0.2196	0.003443	9.787E-5	0.2129	0.2197	0.2265	2001	3000
	mu.beta[1]	13.88	0.01158	5.407E-4	13.86	13.88	13.91	2001	3000
	mu.beta[2]	0.8682	0.002537	9.044E-5	0.8631	0.8682	0.8732	2001	3000
	rancov	-0.2936	0.05124	0.001632	-0.3872	-0.2948	-0.1885	2001	3000
	recov	-0.004471	0.007269	1.364E-4	-0.02412	-0.001831	0.002181	2001	3000

id[] ga[] hc[] Y[] X[]
1	23.00	211	14.53	16.83
1	28.43	274	16.55	19.00
1	33.43	314	17.72	20.39
1	38.43	330	18.17	21.20
2	17.71	141	11.87	14.05
2	22.86	199	14.11	16.76
2	27.86	266	16.31	18.81
