time1=Sys.time()
time1
results=matrix(0,10000,1)

M=5000
for (y in 1:M)
{

	n=10000

	y=rf(n,1,14)
	x=rf(n,1,14)
	z=y
	w=x

	for (i in 1:n){z[i]=max(x[i],y[i])}
	for (i in 1:n){w[i]=min(x[i],y[i])}
	for (i in 1:n){if (z[i]>10){z[i]=10}}

	xs=sort(x)
	ys=sort(y)
	zs=sort(z)
	ws=sort(w)

#plot(zs, pch="." ,col="blue")
#points(ys, pch="." ,col="black")
#points(xs, pch="." ,col="gre
#points(xs, pch="." ,col="green")
#ceiling(zs[10000])

	for (i in 1:n)
	{
	k=1000*z[i]
	j=ceiling(k)
	results[j]=results[j]+1
	}
}

results=results/M

time2=Sys.time()

time1
time2

plot(results,pch=".",xlim=c(0,10000),ylim=c(0,10))

####################################################
results1=matrix(0,20000,1)
m=length(results1)

for (k in 1:m)
{
j=k+1
results1[1]=results[1]
results1[j]=results1[k]+results[k]
}