stackloss

> data (stackloss)
> stackloss
   Air.Flow Water.Temp Acid.Conc. stack.loss
1        80         27         89         42
2        80         27         88         37
3        75         25         90         37
4        62         24         87         28
5        62         22         87         18
6        62         23         87         18
7        62         24         93         19
8        62         24         93         20
9        58         23         87         15
10       58         18         80         14
11       58         18         89         14
12       58         17         88         13
13       58         18         82         11
14       58         19         93         12
15       50         18         89          8
16       50         18         86          7
17       50         19         72          8
18       50         19         79          8
19       50         20         80          9
20       56         20         82         15
21       70         20         91         15
> summary(stackloss)
    Air.Flow       Water.Temp      Acid.Conc.      stack.loss   
 Min.   :50.00   Min.   :17.00   Min.   :72.00   Min.   : 7.00  
 1st Qu.:56.00   1st Qu.:18.00   1st Qu.:82.00   1st Qu.:11.00  
 Median :58.00   Median :20.00   Median :87.00   Median :15.00  
 Mean   :60.43   Mean   :21.10   Mean   :86.29   Mean   :17.52  
 3rd Qu.:62.00   3rd Qu.:24.00   3rd Qu.:89.00   3rd Qu.:19.00  
 Max.   :80.00   Max.   :27.00   Max.   :93.00   Max.   :42.00  
> sort(stackloss$stack.loss)
 [1]  7  8  8  8  9 11 12 13 14 14 15 15 15 18 18 19 20 28 37 37 42
> hist(stackloss$Air.Flow)
