\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1986}]{BA86}
Bland, J. and D.~Altman (1986).
\newblock Statistical methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em The Lancet\/}~{\em i}, 307--310.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{BXC2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Grubbs}{Grubbs}{1948}]{Grubbs48}
Grubbs, F. (1948).
\newblock On estimating precision of measuring instruments and product
  variability.
\newblock {\em Journal of the American Statistical Association\/}~{\em 43},
  243--264.

\bibitem[\protect\citeauthoryear{Hamlett, Ryan, and Wolfinger}{Hamlett
  et~al.}{2004}]{hamlett}
Hamlett, A., L.~Ryan, and R.~Wolfinger (2004).
\newblock On the use of {PROC MIXED} to estimate correlation in the presence of
  repeated measures.
\newblock {\em Proceedings of the Statistics and Data Analysis Section, SAS
  Users Group International\/}~{\em 198-229}, 1–--7.

\bibitem[\protect\citeauthoryear{Pinheiro and Bates}{Pinheiro and
  Bates}{1994}]{pb}
Pinheiro, J. and D.~Bates (1994).
\newblock {\em Mixed Effects Models in S and S plus\/} (2nd ed.).
\newblock Reading, Massachusetts: Springer.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009}]{roy}
Roy, A. (2009).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\bibitem[\protect\citeauthoryear{West, Welch, and Galecki}{West
  et~al.}{2007}]{west}
West, B., K.~Welch, and A.~Galecki (2007).
\newblock {\em Linear Mixed Models: a Practical Guide Using Statistical
  Software}.
\newblock Chapman and Hall CRC.

\end{thebibliography}
