\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barnhart, Haber, and Lin}{Barnhart
  et~al.}{2007}]{Barnhart}
Barnhart, H., M.~Haber, and L.~Lin (2007).
\newblock An overview of assessing agreement with continuous measurements.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 17}, 529--569.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1986}]{BA86}
Bland, J. and D.~Altman (1986).
\newblock Statistical methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em The Lancet\/}~{\em i}, 307--310.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{bxc2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Lai and Shiao}{Lai and Shiao}{2005}]{LaiShiao}
Lai, D. and S.-Y. P.~K. Shiao (2005).
\newblock Comparing two clinical measurements: a linear mixed model approach.
\newblock {\em Journal of Applied Statistics\/}~{\em 32\/}(8), 855--860.

\bibitem[\protect\citeauthoryear{Lam, Webb, and O'Donnell}{Lam
  et~al.}{1999}]{lam}
Lam, M., K.~Webb, and D.~O'Donnell (1999).
\newblock Correlation between two variables in repeated measurements.
\newblock {\em American Statistical Association, Proceedings of the Biometric
  Session\/}, 213--218.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009a}]{roy}
Roy, A. (2009a).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009b}]{ARoy2009}
Roy, A. (2009b).
\newblock An application of the linear mixed effects model to ass the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\end{thebibliography}
