\relax 
\bibstyle{chicago}
\citation{roy}
\citation{lam}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Roy's methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roy's LME approach}{3}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{Barnhart}
\citation{ARoy2009}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roy's LME methodology for assessing agreement}{5}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{Roy2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replicates}{6}}
\citation{BA99}
\citation{BA86}
\citation{BA99}
\citation{roy}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roy's methodology with single measurements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roy's examples}{7}}
\citation{roy}
\citation{haber}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6}LME}{8}}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference Variance further to Carstensen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevance of Roy's Methodology}{10}}
\citation{LaiShiao}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}LME models in method comparison studies}{12}}
\citation{ARoy2009}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roy's LME methodology for assessing agreement}{13}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\bibdata{DB-txfrbib}
\bibcite{Barnhart}{{1}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{BA86}{{2}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{3}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{bxc2008}{{4}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{LaiShiao}{{5}{2005}{{Lai and Shiao}}{{Lai and Shiao}}}
\bibcite{lam}{{6}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{roy}{{7}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{8}{2009b}{{Roy}}{{Roy}}}
