\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Roy's LME Model}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Roy's LME Model}{3}{0}{1}
\beamer@sectionintoc {2}{Replicate Measurements}{7}{0}{2}
\beamer@sectionintoc {3}{Implementation}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementation}{9}{0}{3}
\beamer@sectionintoc {4}{Example}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Example}{15}{0}{4}
\beamer@sectionintoc {5}{References}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{References}{33}{0}{5}
