\contentsline {chapter}{\numberline {1}Residual and Influence Diagnostics}{4}
\contentsline {section}{\numberline {1.1}Chapter Overview}{4}
\contentsline {section}{\numberline {1.2}Residual Diagnostics}{5}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.2.2}Marginal and Conditional Diagnostics}{5}
\contentsline {subsubsection}{Marginal Residuals}{5}
\contentsline {subsubsection}{Conditional Residuals}{6}
\contentsline {subsection}{\numberline {1.2.3}Scaled Residuals}{6}
\contentsline {subsubsection}{Studentized Residuals}{6}
\contentsline {section}{\numberline {1.3}Influence Diagnostics}{7}
\contentsline {subsection}{\numberline {1.3.1}Underlying Concepts}{8}
\contentsline {subsection}{\numberline {1.3.2}Cook's Distance}{8}
\contentsline {subsection}{\numberline {1.3.3}Managing the Covariance Parameters}{8}
\contentsline {subsection}{\numberline {1.3.4}Predicted Values, PRESS Residual and the PRESS Statistic}{8}
\contentsline {subsection}{\numberline {1.3.5}Leverage}{8}
\contentsline {subsection}{\numberline {1.3.6}Internally and Externally Studentized Residuals}{9}
\contentsline {subsection}{\numberline {1.3.7}DFFITs and MDFFITs}{9}
\contentsline {subsection}{\numberline {1.3.8}Covariance Ratio and Trace}{9}
\contentsline {subsection}{\numberline {1.3.9}Likelihood Distance}{9}
\contentsline {subsection}{\numberline {1.3.10}Non-iterative Update Procedures}{11}
\contentsline {subsubsection}{Residual variance}{11}
\contentsline {subsubsection}{Likelihood Distances}{11}
\contentsline {subsection}{\numberline {1.3.11}Miscellaneous}{11}
\contentsline {subsubsection}{DFBETA}{11}
\contentsline {subsubsection}{Mean Square Prediction Error}{11}
\contentsline {subsubsection}{Effects on parameter estimate}{11}
\contentsline {subsubsection}{Effects on the fitted and predicted values}{11}
\contentsline {chapter}{\numberline {2}Case Deletion Diagnostics for Mixed Models}{12}
\contentsline {section}{\numberline {2.1}Overview}{12}
\contentsline {section}{\numberline {2.2}Case Deletion Diagnostics for Mixed Models}{12}
\contentsline {subsection}{\numberline {2.2.1}Extending deletion diagnostics to LMEs}{13}
\contentsline {subsection}{\numberline {2.2.2}Influence on measure component ratios}{13}
\contentsline {section}{\numberline {2.3}Christensen et al}{15}
\contentsline {section}{\numberline {2.4}Haslett Hayes}{16}
\contentsline {section}{\numberline {2.5}Schabenberger}{17}
\contentsline {subsection}{\numberline {2.5.1}Iterative and non-iterative influence analysis}{17}
\contentsline {subsubsection}{estimation}{17}
\contentsline {chapter}{\numberline {3}Deletion Diagnostics}{18}
\contentsline {section}{\numberline {3.1}Deletion Diagnostics}{18}
\contentsline {subsection}{\numberline {3.1.1}Terminology for Case Deletion diagnostics}{18}
\contentsline {subsection}{\numberline {3.1.2}Case-Deletion results for Variance components}{18}
\contentsline {section}{\numberline {3.2}Efficient updating}{19}
\contentsline {subsection}{\numberline {3.2.1}The Hat Matrix}{19}
\contentsline {section}{\numberline {3.3}Efficient updating theorem}{19}
\contentsline {chapter}{\numberline {4}Updating Techniques and Cross Validation}{21}
\contentsline {section}{\numberline {4.1}Updating of Regression Estimates}{21}
\contentsline {section}{\numberline {4.2}Updating of Regression Estimates}{21}
\contentsline {subsection}{\numberline {4.2.1}Updating Standard deviation}{22}
\contentsline {subsection}{\numberline {4.2.2}Updating Regression Estimates}{22}
\contentsline {subsection}{\numberline {4.2.3}Inference on intercept and slope}{23}
\contentsline {subsubsection}{Inference on correlation coefficient}{23}
\contentsline {section}{\numberline {4.3}Sherman Morrison Woodbury Formula}{24}
\contentsline {section}{\numberline {4.4}Cross Validation}{24}
\contentsline {section}{\numberline {4.5}Model Validation}{25}
\contentsline {chapter}{\numberline {5}Software Implementation}{26}
\contentsline {section}{\numberline {5.1}The Hat Matrix}{26}
\contentsline {section}{\numberline {5.2}Hat Values for MCS regression}{26}
\contentsline {section}{\numberline {5.3}Grubbs' data}{27}
\contentsline {subsection}{\numberline {5.3.1}Grubb's example}{28}
\contentsline {subsection}{\numberline {5.3.2}Influence measures using R}{28}
\contentsline {chapter}{\numberline {6}Generalized linearmodels}{30}
\contentsline {section}{\numberline {6.1}Generalized Linear model}{30}
\contentsline {section}{\numberline {6.2}Generalized Model(GzLM)}{30}
\contentsline {subsection}{\numberline {6.2.1}What is a GzLM}{30}
\contentsline {subsection}{\numberline {6.2.2}GzLM Structure}{31}
\contentsline {subsection}{\numberline {6.2.3}Link Function}{31}
\contentsline {subsection}{\numberline {6.2.4}Canonical parameter}{31}
\contentsline {subsection}{\numberline {6.2.5}Dispersion parameter}{31}
\contentsline {subsection}{\numberline {6.2.6}Iteratively weighted least square}{31}
\contentsline {subsection}{\numberline {6.2.7}Residual Components}{32}
\contentsline {section}{\numberline {6.3}Generalized linear mixed models}{33}
\contentsline {chapter}{\numberline {7}Updating for Classical linear models}{34}
\contentsline {section}{\numberline {7.1}Updating of Regression Estimates}{34}
\contentsline {subsection}{\numberline {7.1.1}Updating Standard deviation}{34}
\contentsline {subsection}{\numberline {7.1.2}Updating Regression Estimates}{35}
\contentsline {subsection}{\numberline {7.1.3}Inference on intercept and slope}{35}
\contentsline {subsubsection}{Inference on correlation coefficient}{36}
\contentsline {chapter}{\numberline {8}Lesaffre's paper.}{37}
\contentsline {section}{\numberline {8.1}Lesaffre's paper.}{37}
\contentsline {chapter}{\numberline {9}LME Likelihood}{38}
\contentsline {section}{\numberline {9.1}One Way ANOVA}{38}
\contentsline {subsection}{\numberline {9.1.1}Page 448}{38}
\contentsline {subsection}{\numberline {9.1.2}Page 448- simple example}{38}
\contentsline {subsubsection}{Iterative procedure}{39}
\contentsline {subsubsection}{Worked Example}{39}
\contentsline {subsection}{\numberline {9.1.3}Extention to several random effects}{40}
\contentsline {section}{Bibliography}{41}
