\documentclass[12pt, a4paper]{article}
\usepackage{epsfig}
\usepackage{subfigure}
%\usepackage{amscd}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsthm}
%\usepackage[dvips]{graphicx}
\usepackage{natbib}
\bibliographystyle{chicago}
\usepackage{vmargin}
% left top textwidth textheight headheight
% headsep footheight footskip
\setmargins{3.0cm}{2.5cm}{15.5 cm}{22cm}{0.5cm}{0cm}{1cm}{1cm}
\renewcommand{\baselinestretch}{1.5}
\pagenumbering{arabic}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{ill}[theorem]{Example}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{axiom}{Axiom}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\renewcommand{\thenotation}{}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\title{Research notes: linear mixed effects models}
\author{ } \date{ }


\begin{document}
\author{Kevin O'Brien}
\title{Thesis Schedule}

%-------------------------------------------------

\begin{enumerate}
\item Agreement and Method Comparison Studies
\begin{enumerate}
\item What is Agreement?
\item Repeatability
\item
\item
\item
\end{enumerate}
\item Bland Altman Single Observations
\begin{enumerate}
\item
\item
\item
\item
\item
\end{enumerate}
\item Alternative Methods
\begin{enumerate}
\item Deming Regression
\item Mountain Plot
\item Bartko's Ellipse
\item Formal Tests and Procedures
\end{enumerate}
\item Replicate Observations
\begin{enumerate}
\item
\item
\item
\item
\item
\end{enumerate}
\item LME models
\begin{enumerate}
\item
\item Estimation and Algorithms
\item Deletion Diagnostics
\end{enumerate}
\item
\item
\end{enumerate}
\newpage
\section{MCS Data Sets}
\begin{enumerate}
\item Blood Data
\item Cardiac Data
\item Nadler Hurley 
\end{enumerate}
\end{document} 

