\contentsline {subsection}{\numberline {0.1}Roy's methodology}{2}
\contentsline {section}{\numberline {1}Roy's LME approach}{3}
\contentsline {section}{\numberline {2}Roy's LME methodology for assessing agreement}{5}
\contentsline {section}{\numberline {3}Replicates}{6}
\contentsline {section}{\numberline {4}Roy's methodology with single measurements}{7}
\contentsline {section}{\numberline {5}Roy's examples}{7}
\contentsline {section}{\numberline {6}LME}{8}
\contentsline {subsection}{\numberline {6.1}Difference Variance further to Carstensen}{10}
\contentsline {subsection}{\numberline {6.2}Relevance of Roy's Methodology}{10}
\contentsline {section}{\numberline {7}LME models in method comparison studies}{12}
\contentsline {section}{\numberline {8}Roy's LME methodology for assessing agreement}{13}
