\relax 
\bibstyle{chicago}
\citation{Barnhart}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}LME models in method comparison studies}{4}}
\citation{LaiShiao}
\citation{LaiShiao}
\citation{BXC2008}
\citation{schab}
\citation{CPJ}
\citation{cook86}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed effects models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model terms}{5}}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Specification}{6}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using LME for method comparison}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carstensen's Model}{9}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA86}
\citation{BXC2008}
\citation{BA99}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carstensen's Limits of agreement}{10}}
\citation{BXC2004}
\citation{BXC2008}
\citation{BXC2008}
\citation{LW82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits of Agreement in LME models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statement of the LME model}{12}}
\citation{ARoy2009}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sampling Scheme : Linked and Unlinked Replicates}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roy's LME methodology for assessing agreement}{14}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{lam}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Roy's Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roy's Hypotheses Tests}{18}}
\citation{hamlett}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agreement Criteria}{21}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Inter-Method Bias}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roy's Hypotheses Tests}{24}}
\citation{hamlett}
\citation{ARoy2009}
\citation{hamlett}
\citation{ARoy2009}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assumptions on Variability}{28}}
\citation{hamlett}
\citation{hamlett}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Model Terms (Roy 2009)}{29}}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Differences Between Approaches : Assumptions on Variability}{30}}
\citation{BXC2008}
\newlabel{BXC-model}{{14}{31}}
\citation{BXC2008}
\citation{BXC2008}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limits of Agreement in LME models}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Roy's Use of Various VC Structures}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variance Covariance Matrices }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VC structures}{36}}
\citation{ARoy2009}
\citation{Roy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Variability test 1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Variability test 2}{40}}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Variability test 3 - Omnibus Test}{42}}
\citation{BA86}
\citation{BXC2008}
\citation{BA86,BA99}
\citation{BA99}
\citation{BXC2008}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limits of Agreement in LME models}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing LoAs from LME models}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Featured approaches}{43}}
\citation{BXC2008}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Carstensen's Limits of agreement}{45}}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Computation of limits of agreement under Roy's model}{46}}
\citation{BXC2008}
\citation{bxc}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interaction Terms in Model}{47}}
\citation{BA86,BA99}
\citation{BA99}
\citation{BXC2008}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Difference Variance further to Carstensen}{50}}
\citation{ARoy2009}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Relevance of Roy's Methodology}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Roy's LME methodology for assessing agreement}{51}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limits of agreement in LME models}{54}}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Linked replicates}{55}}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extension of Roy's methodology}{56}}
\citation{BXC2008}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Calculation of limits of agreement }{57}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classical model for single measurements}{58}}
\citation{ARoy2009}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Difference Variance further to Carstensen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relevance of Roy's Methodology}{61}}
\citation{ARoy2009}
\citation{BA86}
\citation{ARoy2009}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {17}Correlation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Correlation terms}{62}}
\citation{hamlett}
\citation{lam}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {section}{\numberline {18}Hamlett}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lai Shiao}{63}}
\citation{Shiao}
\citation{LaiShiao}
\citation{LaiShiao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}Single fixed effect}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}Two fixed effects}{65}}
\citation{LaiShiao}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {20}Demonstration of Roy's testing}{67}}
\citation{hamlett}
\citation{PB}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Implementation in \texttt  {R}}{69}}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {section}{\numberline {21}Worked Eamples}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Diabetes Example}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Examples: LoAs for Carstensen's data}{73}}
\citation{BXC2008}
\citation{BXC2008}
\citation{BXC2008}
\citation{akaike}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Oximetry Data}{74}}
\citation{ARoy2009}
\citation{BXC2008}
\bibdata{DB-txfrbib}
\bibcite{akaike}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Barnhart}{{2}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{BA86}{{3}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{4}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BXC2004}{{5}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{BXC2008}{{6}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{cook86}{{7}{1986}{{Cook}}{{Cook}}}
\bibcite{hamlett}{{8}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{LaiShiao}{{9}{2005}{{Lai and Shiao}}{{Lai and Shiao}}}
\bibcite{LW82}{{10}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{lam}{{11}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{PB}{{12}{1994}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{Roy2006}{{13}{2006}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{14}{2009}{{Roy}}{{Roy}}}
\bibcite{west}{{15}{2007}{{West et~al.}}{{West, Welch, and Galecki}}}
