This is BibTeX, Version 0.99dThe top-level auxiliary file: Roy's Methodology.aux
The style file: chicago.bst
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "schab"
Warning--I didn't find a database entry for "CPJ"
Warning--I didn't find a database entry for "Roy2009"
Warning--I didn't find a database entry for "bxc"
Warning--I didn't find a database entry for "Shiao"
Warning--page numbers missing in BXC2008
Warning--no number and no volume in lam
(There were 2 error messages)
