\relax 
\bibstyle{chicago}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc2008}
\citation{bxc}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Research of Carstensen et al}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bendix Carstensen's data sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limits of agreement for Carstensen's data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using LME Models for Method Comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing LoAs with LMEs}{2}}
