\relax 
\bibstyle{chicago}
\citation{BXC2008}
\citation{bxc2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carstensen's Model}{1}}
\citation{BXC2004}
\citation{DunnSEME}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carstensen's Mixed Models}{2}}
\citation{BXC2004}
\citation{BXC2004}
\citation{BXC2008}
\citation{BXC2004}
\citation{DunnSEME}
\citation{BXC2004}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carstensen's Mixed Models}{4}}
\citation{BXC2008}
\citation{BXC2004}
\citation{BXC2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bendix Carstensen's data sets}{7}}
