\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carstensen}{Carstensen}{2004}]{BXC2004}
Carstensen, B. (2004).
\newblock Comparing and predicting between several methods of measurement.
\newblock {\em Biostatistics\/}~{\em 5\/}(3), 399--413.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{bxc2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\end{thebibliography}
