This is BibTeX, Version 0.99dThe top-level auxiliary file: Carstensens LoAs.aux
The style file: chicago.bst
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--page numbers missing in bxc2008
(There were 2 error messages)
