\relax 
\bibstyle{chicago}
\citation{bxc2008}
\citation{BXC2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carstensen's Limits of Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carstensen's Model}{1}}
\citation{bxc2008}
\bibdata{DB-txfrbib}
\bibcite{BXC2004}{{1}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{bxc2008}{{2}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions on Variability}{2}}
