\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Other Types of Studies}{1}}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Measurement Error Models}{3}}
\citation{lewis}
\citation{lewis}
\citation{lewis}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Other Types of Studies}{4}}
\citation{lewis}
\citation{DunnSEME}
\citation{DunnSEME}
\citation{pizzi}
\citation{NIST}
\citation{DunnSEME}
\citation{ACR}
\citation{phelps}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods of assessing agreement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Equivalence and Interchangeability}{7}}
\citation{DunnSEME}
\citation{mantha}
\citation{mantha}
\citation{mantha}
\citation{lin}
\citation{lin}
\citation{Dewitte}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bland Altman Plots In Literature}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Gold Standard}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion on Method Comparison Studies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Lack Of Agreement}{10}}
\bibdata{newbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Bland Altman Plot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Bland Altman plots using 'Gold Standard' raters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Bias Detection}{11}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}}
